on boot
insmod /lib/modules/3.0.8/kernel/net/wireless/cfg80211.ko
insmod /lib/modules/3.0.8/kernel/drivers/net/wireless/bcmdhd/bcmdhd.ko

on fs
# emmc support
	wait /dev/block/mmcblk1p1
	wait /dev/block/mmcblk1p5
	wait /dev/block/mmcblk1p13 
	mount ext4 /dev/block/mmcblk1p1 /system wait noatime suid nodev barrier=0 journal_checksum noauto_da_alloc
	mount ext4 /dev/block/mmcblk1p5 /cache wait noatime nosuid nodev barrier=0 journal_checksum noauto_da_alloc
    #    start erase_part
    mount_all /fstab.wmt
    setprop ro.crypto.fuse_sdcard true    

# on post-fs-data
#         start erase_part_post

# service erase_part /system/bin/sh /system/etc/asus/adjust_part.sh
#         oneshot
#         wait

# service erase_part_post /system/bin/sh /system/etc/asus/adjust_part.sh post_act
#         oneshot

# For Broadcom43362
service sdio_wifi_pwron /system/bin/sh /system/etc/wmt/sdio_wifi_pwron.sh
    class main
    disabled
    oneshot
    
service sdio_wifi_pwroff /system/bin/sh /system/etc/wmt/sdio_wifi_pwroff.sh
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
        class main
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
        class main
        socket wpa_wlan0 dgram 660 wifi wifi
        disabled
        oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
        class main
        disabled
        oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
        class main
        disabled
        oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service iprenew_p2p /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

service console /system/bin/sh
    class core
    console
    disabled
    #user shell
    group log

#audio EQ_DRC
service init_eq_drc  /system/bin/sh  /system/etc/wmt/script/init_eq_drc.sh
    class main
    oneshot 

# support 3G Modem
service ril-daemon /system/bin/rild -l /system/lib/libreference-ril.so
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio vpn net_admin

service 3g-uevent /system/bin/uevent_check_3g
    class main   

service battery_charger /charger
   class charger
   oneshot

# import ASUS factory tools script
service asusft /system/bin/sh /system/etc/asus/asusft.sh
    class eng
    oneshot

# ug31_battery daemon for save
service ug31_battery /system/bin/logwrapper /system/bin/sh /system/etc/asus/ug3
    class main
    oneshot

# import ASUS ISP Camera script
service v4l2_camera /system/bin/sh /system/etc/asus/v4l2_camera.sh
    class eng
    oneshot

# import ASUS Charger IC script
service chargerIC /system/bin/sh /system/etc/asus/chargerIC.sh
    class eng
    oneshot

#<ASUS-Darren1_Chang20121011+>
on property:ro.secure=0
    class_start eng
 
